<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGMCA</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-decoration: none;
    }

    .head {
        text-align: center;
        padding: 1em 0;
    }

    .head h3 {
        font-size: 2.3em;
    }

    .head p {
        color: slategray;
        font-size: 1.4em;
        line-height: 1.2em;
    }

    li {
        line-height: 2.5em;
    }

    article {
        padding: 1em 3em;
        font-size: 1.1em;
        line-height: 2.8em;
        text-align: left;
        color: snow;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
        background: black;
    }
</style>

<body>
    <div class="head">
        <h3 style="color: steelblue;"> Audition/Competition Process </h3>
        <p>Get more info?</p>
    </div>

    <article>
        <p>

        <p style="margin: 1em 0;">Your skill set is also a prerequisite for participants selection by our judges to the
            great competition . </p>

        </p>
        <ul>

            <li>
                <p style="margin-top: 1em;">
                    &nbsp;REGISTER ON THE WEBSITE
                </p>
            </li>

            <li>
                Please note that AUDITIONS/FINAL SELECTION OF CONTESTANTS END ON THE 21ST OF JUNE 2024.
            </li>

            <li>
                &nbsp; CHECK YOUR EMAIL IMMEDIATELY AFTER REGISTRATION .
            </li>

            <li> &nbsp;CLICK UPLOAD BUTTON on the website.</li>

            <li>
                Upload 2 videos of you singing or playing the musical instrument... not more than 1min.30 secs please. 
            </li>

            <li>
                Get timely reviews from our judges/Team members. 
            </li>

            <li>
                Proceed to FINAL SELECTION GROUP and upload two more videos. 
            </li>


            <li>
                CLICK LINK..THE RHYTHM_LYRICS UPDATES GROUP BELOW TO JOIN THE CONVERSATIONS.
 
            </li>

            <li>
                ONLY 60 CONTESTANTS WILL BE SELECTED FOR THE GRAND FINALE WHICH COMES UP ON THE 28TH OF JUNE 2024 IN LAGOS .
            </li>

            <li>
                PLEASE BE AT YOUR BEST IN YOUR VIDEO PERFORMANCES.
            </li>

            <li>
                WINNER GOES HOME WITH A WHOOPING #500,000, RECORDING DEAL AND MORE .
            </li>

            <li>FIRST RUNNER UP .. #300,000</li>

            <li>
                SEE YOU AT THE TOP.
            </li>

            <li>CLICK ON THE <a style="color: steelblue;" href="https://chat.whatsapp.com/GgX5MpbzxZIGpdfXMaG46t">LINK</a> NOW </li>

        </ul>
    </article>
</body>

</html>